{
  "format": "backup.rapidapi.catalog.pack",
  "version": 1,
  "exportedAt": "2026-08-08T21:03:38.921799Z",
  "dataSource": "RapidApi",
  "database": "backupcontent",
  "counts": {
    "ErpProducts": 840,
    "ErpBrands": 124,
    "ErpCategories": 3,
    "ErpProductVehicles": 840,
    "ErpProductImages": 1969,
    "ErpOemCrossReferences": 0,
    "ErpVinVehicles": 0
  },
  "notes": [
    "Clé produit stable: ErpProductId (ex. RAPID-12345).",
    "À l'import, BrandId/CategoryId/ProductId sont recalculés.",
    "Colonnes _BrandName / _Category* / ErpProductId sont des aides d'import."
  ]
}